<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Search Bar</title>
    <style>
        body {
            background-image: url("/static/images/wallpaper.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #333;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            background-color: rgba(75, 75, 75, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            font-family: "New York", "Segoe UI";
            text-align: center;
        }
        .search-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            border-radius: 40px;
            padding: 10px 20px;
            max-width: 600px;
            margin: auto;
        }
        .search-container input[type="text"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 20px;
            outline: none;
            font-size: 16px;
            background-color: #333;
            color: #fff;
        }
        .search-container button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0 10px;
            color: #fff;
        }
        .search-container button img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/static/images/microsoft.png" alt="Microsoft Logo" width=400px>
        <div class="search-container">
            <input type="text" id="searchQuery" placeholder="Enter search query">
            <button onclick="performSearch()">Search</button>
        </div>
    </div>

    <script>
        function performSearch() {
            var query = document.getElementById('searchQuery').value;
            if(query) {
                var url = 'https://bing.com/search?q=' + encodeURIComponent(query);
                window.location.href = url;
            }
        }
    </script>
</body>
</html>
